# dosmatrixwatchfacepro

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/dosmatrixwatchface/: ConfigurationActivity.kt  MyWatchFace.kt
app/src/main/res/layout/: activity_configuration.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
